{
  "name": "@luna-plugins/desktop-connect-fix",
  "version": "1.0.1",
  "description": "Tidal Connect Fix: Behebt das Springen an den Titelanfang beim Wiederverbinden.",
  "author": "stefs72",
  "main": "dist/index.js",
  "luna": {
    "id": "desktop-connect-fix",
    "icon": "vibrate"
  }
}
